# prjParcheggio

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java  Server.java
src/main/java/org/example/dao/: MacchinaDAO.java  MarcaDAO.java  StalloDAO.java
src/main/java/org/example/db/: DataBaseManager.java
src/main/java/org/example/model/: Macchina.java  Marca.java  Stallo.java
src/main/resources/static/: index.html  menu-1.html  menu-2.html  menu-3.html  script.js  style.css
